-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2017 г., 15:22
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` bigint(20) unsigned NOT NULL,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_parent_id` bigint(20) DEFAULT NULL,
  `comment_username` varchar(255) DEFAULT NULL,
  `comment_text` text,
  `comment_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`comment_id`, `post_id`, `comment_parent_id`, `comment_username`, `comment_text`, `comment_datetime`) VALUES
(123, 24, NULL, 'Родительский коммент ', 'текст комента', '2017-02-15 12:18:34'),
(124, 24, NULL, 'Родительский коммент 2', 'текст', '2017-02-15 12:18:56'),
(125, 24, NULL, 'Родительский коммент 3', 'текст', '2017-02-15 12:19:03'),
(126, 24, NULL, 'Родительский коммент 4', 'текст', '2017-02-15 12:19:08'),
(127, 24, NULL, 'Родительский коммент 5', ' текст ', '2017-02-15 12:19:11'),
(128, 24, NULL, 'Родительский коммент 6', 'текст', '2017-02-15 12:19:15'),
(129, 24, NULL, 'Родительский коммент 7 ', 'текст', '2017-02-15 12:19:19'),
(130, 24, 129, 'ответ седьмому', 'текст ответа', '2017-02-15 12:16:38'),
(131, 24, 123, 'ответ первому родительскому', 'текст ответа', '2017-02-15 12:16:59'),
(132, 24, 124, 'ответ второму родительскому', 'текст ответа', '2017-02-15 12:17:42'),
(133, 24, NULL, 'Родительский коммент 8', 'текст', '2017-02-15 12:18:13'),
(134, 24, NULL, 'Родительский коммент 9', 'текст', '2017-02-15 12:21:09'),
(135, 24, NULL, 'Родительский коммент 10', 'текст', '2017-02-15 12:21:24'),
(136, 24, 123, 'ответ первому родительскому', 'ответ', '2017-02-15 12:21:44');

-- --------------------------------------------------------

--
-- Структура таблицы `login_admin`
--

CREATE TABLE IF NOT EXISTS `login_admin` (
  `id` bigint(20) unsigned NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `login_admin`
--

INSERT INTO `login_admin` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `post_id` bigint(20) unsigned NOT NULL,
  `author` varchar(255) NOT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `post_text` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`post_id`, `author`, `post_title`, `post_text`, `create_time`, `update_time`) VALUES
(1, '1', 'самый первый пост ', 'старрррыыый', '2017-01-31 22:00:00', '2017-02-04 10:32:36'),
(2, '#2', 'тема два', 'текст темы два', '2017-01-30 22:42:22', '2017-01-30 00:02:27'),
(3, '#3', 'тема три', 'текст темы три', '2017-01-30 22:42:22', '2017-01-30 00:02:34'),
(15, 'Apple намерена не допустить принятие закона, который позволит ремонтировать iPhone всем желающим', 'В январе этого года власти Небраски, Нью-Йорка, Канзаса, Миннесоты и Массачусетса анонсировали законопроект, который должен легализировать так называемое «право на ремонт» электронных устройств, включая смартфоны iPhone. Если закон будет принят, то произв', 'В январе этого года власти Небраски, Нью-Йорка, Канзаса, Миннесоты и Массачусетса анонсировали законопроект, который должен легализировать так называемое «право на ремонт» электронных устройств, включая смартфоны iPhone. Если закон будет принят, то производителей устройств обяжут продавать комплектующие независимым мастерским и обычным пользователям.\r\n\r\n\r\n\r\nПо замыслу авторов законопроекта, Apple и другие крупные производители электроники должны продавать запчасти и ремкомплекты независимым мастерским и рядовым клиентам. Кроме того, компании должны будут выкладывать в открытый доступ сервисные и диагностические руководства. С того момента количество штатов, которые поддержали инициативу, увеличилось до восьми.\r\n\r\nЗаконопроект направлен на ликвидацию модели «авторизованных сервисных центров», которой придерживается большинство производителей. При этом его авторы убеждены, что подобные центры устанавливают завышенные цены на ремонт. А обычным мастерским приходится заказывать комплектующие в Китае или брать запчасти вышедшей из строя техники, чтобы конкурировать с авторизованными центрами.\r\n\r\n\r\n\r\nApple не скрывает своих планов бороться с данной инициативой. Слушание по этому вопросу пройдет 9 марта в городе Линкольн, штат Небраска. Как сообщили осведомленные источники, производитель iPhone отправит на слушание своего сотрудника или лоббиста, который будет выступать против принятия закона.\r\n\r\nОдним из аргументов, которыми собирается воспользоваться Apple, является то, что попытки пользователей самостоятельно починить свои смартфоны могут привести к воспламенению аккумуляторов.\r\n\r\nЗаконопроект продвигается лоббистской компанией Repair.org, которая представляет интересы независимых ремонтных мастерских. В прошлом лоббисты Apple и IBM успешно не дали пройти подобному закону, который обсуждался властями Нью-Йорка.', '2017-01-31 09:27:39', '2017-02-15 11:51:06'),
(16, 'eBay подорожает для россиян с 23 февраля из-за «налога на Google»', 'С 23 февраля 2017 года eBay начнет включать в счета на свои услуги для российских продавцов «налог на Google». До указанной даты eBay будет покрывать налог за свой счет. Об этом пишет RNS со ссылкой…', 'С 23 февраля 2017 года eBay начнет включать в счета на свои услуги для российских продавцов «налог на Google». До указанной даты eBay будет покрывать налог за свой счет. Об этом пишет RNS со ссылкой на заявление главы российского офиса eBay Ильи Кретова.\r\n«Налог на Google коснулся нас, и с 23 февраля eBay вводит НДС в состав своих счетов на услуги экспортерам, то есть НДС будет начисляться в стоимость услуг, которые оказал eBay продавцам», – заявил Кретов.\r\nНДС на электронные услуги, оказываемые иностранными интернет-компаниями, был введен в России с начала нынешнего года. В соответствии с принятым законом налог на добавленную стоимость распространяется на игры, музыку, книги, видео и другой контент в электронном виде.\r\nВ случае неуплаты налога иностранные интернет-компании на год лишаются права на ведение деятельности в России.\r\nПредставитель eBay отметил, что налог не затронет индивидуальных предпринимателей, зарегистрированных на сайте. НДС в 18% будет распространяться на физических лиц, продающих на площадке.\r\n«Мы постарались устроить двухмесячные налоговые каникулы продавцам на eBay, фактически два месяца покрывали НДС за свой счет», – сказал Кретов.', '2017-02-02 01:41:55', '2017-02-15 11:56:49'),
(17, 'Миллиардер Уоррен Баффет стал владельцем акций Apple на сумму $1,7 млрд', 'По данным Комиссии по ценным бумагам и биржевым операциям США, инвестиционная компания Berkshire Hathaway Уоррена Баффета значительно увеличила долю в Apple в заключительном квартале 2016 года. Крупные инвестиции были сделаны еще до того, как ценные…', 'По данным Комиссии по ценным бумагам и биржевым операциям США, инвестиционная компания Berkshire Hathaway Уоррена Баффета значительно увеличила долю в Apple в заключительном квартале 2016 года. Крупные инвестиции были сделаны еще до того, как ценные бумаги калифорнийской корпорации достигли исторического максимума.\r\n\r\n\r\n\r\nУоррен Баффет — гуру в сфере инвестиций и денег. Его компания более чем в три раза увеличила инвестиции в Apple, став владельцем около 57,4 млн акций. Стоимость пакета ценных бумаг Apple, купленных Berkshire Hathaway за последние три месяца, оценивается в $1,7 млрд, общий пакет – в $7,74 млрд. Это обеспечивает Berkshire место в десятке крупнейших владельцев Apple.\r\n\r\n«В этой отрасли наблюдалась массивная консолидация… Баффет любит инвестировать в предприятия, которые имеют прочное конкурентное преимущество…», — отметил директор по исследованиям Smead Capital Management Тони Шеррер.\r\n\r\nК закрытию биржи Nasdaq во вторник, 14 февраля, стоимость одной акции Apple составила $135,02, что на 1,3% больше, чем днем ранее. Достигнутое значение стало рекордным за всю историю американской корпорации. С начала нынешнего года акции Apple выросли в цене на 16,6%, а в 2016 году рост составил 40%.\r\n\r\nКотировки Apple выросли после того, как инвестиционный банк Goldman Sachs повысил целевую стоимость акций корпорации, а аналитики UBS заявили, что рынок недооценивает сервисный бизнес Apple. Кроме того, акции Apple дорожают на фоне многочисленных слухов о новых iPhone и после публикации доходов выше ожиданий рынка.\r\n\r\nbuffet-2\r\n\r\nМиллиардер Уоррен Баффет в свое время дал совет Стиву Джобсу, как потратить наличные Apple. Основатель «яблочной» компании не знал, куда вложить миллиарды и обратился за деловым советом к одному из самых богатых людей в мире. Джобс хотел получить дельную бизнес-консультацию по инвестициям, чтобы грамотно распорядиться денежными средствами.\r\n\r\n«У нас столько наличных, Уоррен, что нам с ними делать? – цитировал слова экс-главы Apple Уоррен Баффет. – Я предложил ему вложить активы в свои же акции – в то время они продавались за 200 долларов». По словам миллиардера, Стив Джобс так и не внял его совету и предпочел остаться при наличных деньгах. Сам бизнесмен выразил сожаление, что не смог приобрести легендарную Apple.', '2017-02-02 14:04:50', '2017-02-15 11:58:30'),
(18, 'Facebook запускает приложение для просмотра видео на Apple TV', 'Facebook анонсировал приложение, позволяющее пользователям просматривать видео из их новостной ленты с помощью Apple TV. Помимо версии клиента для телевизионного приемника Apple социальная сеть готовит аналогичный софт для «умных» телевизоров. При помощи ', 'Facebook анонсировал приложение, позволяющее пользователям просматривать видео из их новостной ленты с помощью Apple TV. Помимо версии клиента для телевизионного приемника Apple социальная сеть готовит аналогичный софт для «умных» телевизоров.\r\n\r\n\r\n\r\nПри помощи нового приложения Facebook пользователи смогут просматривать видео, которыми поделились их друзья или группы, оно также будет показывать прямые трансляции видео и ролики, которые пользователь отложил для просмотра. Facebook также планирует рекомендовать пользователям видео, основываясь на их интересах.\r\n\r\nРабота над приложением Facebook для телевизионных приставок ведется со второй половины 2016 года.\r\n\r\n«Мы хотим, чтобы люди имели возможность пользоваться контентом, чем бы они ни пользовались — телефоном, компьютером или телевизором, это всего лишь другой экран», — сказал вице-президент Facebook по вопросам сотрудничества Дэн Роуз.\r\n\r\nТакже Facebook внесла другие изменения, связанные с видео. Теперь мобильные приложения социальной сети начнут автоматически проигрывать звук в видео, которые попадаются пользователям при пролистывании ленты новостей. Громкость будет плавно возрастать и убывать при листании ленты.\r\n\r\n\r\n\r\nТакже Facebook упростит просмотр вертикальных видео с телефона: при нажатии ролик развернется на весь экран. Пользователи смогут и свернуть видео до небольшого окошка в углу экрана — так можно будет смотреть ролик в режиме «картинка в картинке». Пользователи Android смогут просматривать видео в таком окне, даже когда само приложение Facebook не запущено.\r\n\r\nОтметим, что телевизионное приложение Facebook является лишь одной инициативой из целой серии проектов, которые помогут компании расширить свое присутствие на новых платформах, а также получить больше источников для потенциального дохода.\r\n\r\nИсточники сообщают, что Facebook обсуждает с различными компаниями возможность долгосрочного лицензирования премиального телевизионного контента, который будет доступен через соответствующее приложение. Facebook хочет договориться о видеоконтенте продолжительностью до 10 минут, который будет покрывать самые разные темы (от спорта до сериалов).', '2017-02-02 15:20:41', '2017-02-15 11:59:50'),
(24, 'В Госдуме предложили штрафовать за оскорбление в Интернете на 300 000 рублей', 'В Госдуму внесен законопроект о штрафе за дискредитацию человека в СМИ или интернете, сообщается на официальном сайте нижней палаты российского парламента. Автором законопроекта является депутат от ЛДПР Сергей Иванов. Согласно документу, дискредитация чел', 'В Госдуму внесен законопроект о штрафе за дискредитацию человека в СМИ или интернете, сообщается на официальном сайте нижней палаты российского парламента.\r\n\r\n\r\n\r\nАвтором законопроекта является депутат от ЛДПР Сергей Иванов. Согласно документу, дискредитация человека в интернете или СМИ повлечет штраф до 300 000 рублей. Кроме того, за оскорбления на просторах всемирной Сети может последовать запрет занимать определенные должности.\r\n\r\nСогласно законопроекту, наказание будет наступать при «пропаганде исключительности, превосходства либо неполноценности человека, либо группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно принадлежности к какой-либо социальной группе, совершенная публично или с использованием СМИ, либо в сети «Интернет».\r\n\r\nАвтор предлагает наказывать за подобные деяния штрафом в размере от 100 до 300 000 рублей либо лишением права занимать определенные должности на срок до трех лет.\r\n\r\n\r\n\r\nВ пояснительной записке уточняется, что в настоящее время используемая в законе формулировка имеет более широкую трактовку, нежели конституционные понятия «агитация» и «пропаганда». Следствием этого становится неоднозначность толкования нормы.\r\n\r\nПо мнению автора, данные изменения помогут устранить имеющуюся неоднозначность и позволят «провести четкую границу между административной и уголовной ответственностью в области защиты основ конституционного строя и безопасности государства».', '2017-02-04 10:55:30', '2017-02-15 12:00:38');

-- --------------------------------------------------------

--
-- Структура таблицы `post_to_tag`
--

CREATE TABLE IF NOT EXISTS `post_to_tag` (
  `post_to_tag_id` bigint(20) unsigned NOT NULL,
  `post_id` bigint(20) unsigned DEFAULT NULL,
  `tag_id` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post_to_tag`
--

INSERT INTO `post_to_tag` (`post_to_tag_id`, `post_id`, `tag_id`) VALUES
(2, 24, 2),
(4, 18, 1),
(5, 17, 1),
(6, 16, 3),
(7, 15, 1),
(8, 24, 4),
(9, 17, 4),
(10, 34, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` bigint(20) unsigned NOT NULL,
  `tag_title` varchar(128) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`tag_id`, `tag_title`) VALUES
(1, 'Apple'),
(2, 'Госдума'),
(3, 'eBay'),
(4, 'Политика');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD UNIQUE KEY `comment_id` (`comment_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `login_admin`
--
ALTER TABLE `login_admin`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD UNIQUE KEY `post_id` (`post_id`);

--
-- Индексы таблицы `post_to_tag`
--
ALTER TABLE `post_to_tag`
  ADD UNIQUE KEY `post_to_tag_id` (`post_to_tag_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD UNIQUE KEY `tag_id` (`tag_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT для таблицы `login_admin`
--
ALTER TABLE `login_admin`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `post_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT для таблицы `post_to_tag`
--
ALTER TABLE `post_to_tag`
  MODIFY `post_to_tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
