-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 14 2017 г., 18:12
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `myblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` bigint(20) unsigned NOT NULL,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_parent_id` bigint(20) DEFAULT NULL,
  `comment_username` varchar(255) DEFAULT NULL,
  `comment_text` text,
  `comment_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`comment_id`, `post_id`, `comment_parent_id`, `comment_username`, `comment_text`, `comment_datetime`) VALUES
(1, 1, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(2, 2, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(3, 3, 0, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(4, 4, 0, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(5, 2, 1, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(6, 2, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(7, 18, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(8, 23, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(9, 24, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(10, 24, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(14, 2, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(18, 2, 2, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(19, 2, 18, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(20, 2, 18, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(21, 2, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(22, 2, 19, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(23, 24, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(24, 24, 23, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(25, 24, 23, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(26, 24, 23, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(27, 24, 9, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(30, 25, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(35, 25, NULL, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(40, 26, 38, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(41, 26, 40, 'иванраз-два', '                             иивааааанище -болванище                   ', '2017-02-05 17:24:34'),
(42, 26, 41, 'иванраз-дваwdaw', '                   awaлванище                                           ', '2017-02-05 17:30:46'),
(43, 26, 42, 'иванн', 'дуракк                                                     ', '2017-02-05 17:32:37'),
(44, 26, 42, 'тема', 'тема                                                     ', '2017-02-05 17:32:48'),
(46, 27, NULL, 'ada', 'adaw', '2017-02-06 10:42:13'),
(47, 27, NULL, 'adawd', 'adaw', '2017-02-06 10:42:19'),
(48, 27, 47, 'dadaw', 'dawda', '2017-02-06 10:42:26'),
(49, 27, 48, 'faffffff', 'fffff', '2017-02-06 10:46:16'),
(50, 27, 49, 'dawdeted', '            ucrcr', '2017-02-06 10:56:38'),
(51, 27, 50, '1cgd', '           dgddg                  1fff                        ', '2017-02-06 10:56:17'),
(52, 27, NULL, '22222222', '222', '2017-02-06 10:59:36'),
(53, 27, 52, '1', '1', '2017-02-06 11:11:52'),
(54, 28, NULL, 'hello', 'hello', '2017-02-06 11:12:50'),
(55, 28, 54, 'world', 'world', '2017-02-06 11:13:03'),
(56, 28, 54, 'world', 'worldworldworldworldworld', '2017-02-06 11:13:21'),
(57, 28, 56, '``', '``', '2017-02-06 11:16:55'),
(58, 29, NULL, '11', '11', '2017-02-06 11:17:37'),
(59, 29, 58, '2', '2', '2017-02-06 11:17:41'),
(60, 29, 59, '3', '3', '2017-02-06 11:17:52'),
(61, 30, NULL, '22', '22', '2017-02-06 11:20:24'),
(62, 30, 61, '33', '33', '2017-02-06 11:20:28'),
(63, 30, 62, '44', '44', '2017-02-06 11:20:36'),
(64, 30, 62, '55', '55', '2017-02-06 11:22:41'),
(65, 30, 61, '66', '66', '2017-02-06 11:22:55'),
(71, 31, 70, 'tbrrrrrrrrrrr', 'brtttttttttttttttttt', '2017-02-06 11:30:08'),
(72, 31, 71, '888888888888', '8888888888888', '2017-02-06 11:30:51'),
(73, 31, NULL, '000000000000000000', '0000000000000000', '2017-02-06 11:31:06'),
(74, 31, NULL, '0000000000000000000000000000000000000000000000', '333333333333333', '2017-02-06 11:31:36'),
(87, 33, NULL, '222', '2222', '2017-02-06 15:29:01'),
(89, 33, NULL, '333333', '33333', '2017-02-06 17:10:10'),
(90, 33, 89, '22222', '2222', '2017-02-06 17:10:49'),
(91, 33, 90, 'awgawgaw', 'wwwgwgw', '2017-02-06 17:11:24'),
(92, 33, 90, 'gwgawagw', 'wgw', '2017-02-06 17:11:32'),
(93, 33, 92, 'fesse', 'gsesehe', '2017-02-06 19:28:32'),
(94, 34, NULL, 'wwww', 'wwww', '2017-02-06 23:32:38'),
(95, 34, 94, 'www', 'www', '2017-02-06 23:32:48'),
(96, 34, 95, 'dawdawdawd', 'awdawdawd', '2017-02-07 11:38:15'),
(97, 34, 96, 'efeefsef', 'esfsefse', '2017-02-07 11:41:53'),
(98, 34, 96, 'sefsefsf', 'sfsefse', '2017-02-07 11:42:15'),
(99, 34, 96, 'sefsefsef', 'sefsefes', '2017-02-07 11:42:17'),
(100, 34, NULL, 'efsef', 'sefsef', '2017-02-07 11:42:22'),
(101, 34, NULL, 'efsefsef', 'efsefsef', '2017-02-07 11:42:27'),
(102, 34, NULL, 'sefsefefes', 'fesesf', '2017-02-07 11:42:32'),
(103, 34, 94, 'eeeeeeeeeeeee', 'eeeeeeeeeeeeeeeeeeeeeeeeeee', '2017-02-07 11:42:43'),
(104, 35, NULL, '2222222222', '222222222', '2017-02-07 11:48:16'),
(105, 35, 104, '4444444444', '4444444444444', '2017-02-07 11:48:29'),
(106, 35, NULL, 'adawdaw', 'dawdawd', '2017-02-07 11:48:43'),
(107, 35, NULL, 'awdawdawd', 'awdawd', '2017-02-07 11:48:47'),
(108, 35, NULL, 'adawdawd', 'adwawdawd', '2017-02-07 11:48:51'),
(109, 35, NULL, 'dddddddddddddd', 'ddddddddddddd', '2017-02-07 11:48:54'),
(110, 35, NULL, 'dddddddddddd', 'ddddddddd', '2017-02-07 11:48:59'),
(111, 35, NULL, 'dddddddddddddddd', 'ddddddddd', '2017-02-07 11:49:02'),
(112, 35, 104, '555555555555555555', '555555555555555555555555555555', '2017-02-07 11:49:10'),
(113, 35, NULL, 'какакпкп', 'пкпкпкпкп', '2017-02-07 12:01:05'),
(114, 35, NULL, 'кпкпкпкпк', 'п', '2017-02-07 12:01:09'),
(115, 35, 104, 'пкпкпкпкпк', 'пкпккпк', '2017-02-07 12:01:15'),
(116, 35, NULL, 'awdawd', 'dd', '2017-02-07 12:03:49'),
(117, 2, NULL, 'efsefsef', 'sefsefse', '2017-02-07 12:08:14'),
(118, 2, NULL, 'efsefsef', 'sefsefsef', '2017-02-07 12:08:17'),
(119, 2, NULL, 'efsefsef', 'sfsefsef', '2017-02-07 12:08:24');

-- --------------------------------------------------------

--
-- Структура таблицы `login_admin`
--

CREATE TABLE IF NOT EXISTS `login_admin` (
  `id` bigint(20) unsigned NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `login_admin`
--

INSERT INTO `login_admin` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `post_id` bigint(20) unsigned NOT NULL,
  `author` varchar(255) NOT NULL,
  `post_title` varchar(255) DEFAULT NULL,
  `post_text` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`post_id`, `author`, `post_title`, `post_text`, `create_time`, `update_time`) VALUES
(1, '1', 'самый первый пост ', 'старрррыыый', '2017-01-31 22:00:00', '2017-02-04 10:32:36'),
(2, '#2', 'тема два', 'текст темы два', '2017-01-30 22:42:22', '2017-01-30 00:02:27'),
(3, '#3', 'тема три', 'текст темы три', '2017-01-30 22:42:22', '2017-01-30 00:02:34'),
(15, 'Тим Кук живет в будущем (и вы можете тоже)', 'Генеральный директор Apple в интервью журналистам Wall Street рассказал о технологиях «умного» дома, которые он использует в своем жилище. Если раньше говоря «умный» дом, чаще всего имели в виду очень сложную и дорогостоящую систему дистанционного управле', 'Генеральный директор Apple в интервью журналистам Wall Street рассказал о технологиях «умного» дома, которые он использует в своем жилище. Если раньше говоря «умный» дом, чаще всего имели в виду очень сложную и дорогостоящую систему дистанционного управления светом, отоплением и другими системами, то теперь эти технологии стали доступны абсолютно каждому.\r\n\r\nApple-futur-1\r\n\r\n«Лично я активно использую в жизни устройства HomeKit и приложение Дом, – рассказал глава Apple. – Когда я говорю Siri «Доброе утро» в моем доме включается свет, а на кухне начинает готовиться кофе. Когда вечером я захожу в зал, чтобы отдохнуть, я использую Siri, чтобы настроить освещение и включить камин. А когда я выхожу из дома, я просто касаюсь iPhone, чтобы выключить свет, отключить термостат и закрыть двери. Вечером, когда я возвращаюсь назад, мой дом узнает о моем приближении по геолокации и выполняет все необходимые приготовления».\r\n\r\nПо словам Кука, платформа умного дома Apple HomeKit способна выполнять широкий круг задач и решать многие вопросы без участия человека. Она позволяет автоматически включать и выключать освещение в доме, управлять дверными звонками и системой кондиционирования, уведомлять о попытках ограбления или возгорании. Этот набор действий – начало эры «умных» домов, которые так ценит глава Apple.\r\n\r\nkit-2\r\n\r\nСистема HomeKit позволяет узнать, кто стоит у вашей входной двери, даже в те моменты, когда вас нет дома, в режиме реального времени. А при создании в приложении сценария «Выхожу из дома», автоматически выключается свет и телевизор, закрывается дверь, снижается температура в доме. Благодаря этой технологии можно навсегда избавиться от двух вопросов, мучающих многих людей по дороге на работу – выключил ли я утюг и закрыл ли я входную дверь.\r\n\r\n«Подобный уровень домашней автоматизации был чем-то невообразимым еще несколько лет назад. А сегодня это доступно каждому благодаря iOS и HomeKit», – заключил глава Apple.', '2017-01-31 09:27:39', '2017-02-02 18:05:38'),
(16, 'Магазин App Store принес в два раза больше денег, чем Google Play в 2016 году', 'В последнее время рядом со словом Apple все чаще фигурирует слово «рекорд». Рекордные продажи iPhone, Mac, Apple Watch, рекордные доходы от сервисов, рекордный доход за квартал. Но теперь компания может похвастаться и достижениями App Store. По данным ана', 'В последнее время рядом со словом Apple все чаще фигурирует слово «рекорд». Рекордные продажи iPhone, Mac, Apple Watch, рекордные доходы от сервисов, рекордный доход за квартал. Но теперь компания может похвастаться и достижениями App Store. По данным аналитиков WCCFtech, выручка, полученная магазином приложений Apple в этом году, оказалась вдвое больше, чем выручка Google Play.\r\n\r\nstore-1\r\n\r\nЭтот факт может дать повод для беспокойства Google. Ведь каталог App Store насчитывает 2,2 млн приложений, тогда как в каталоге Android-приложений свыше 2,6 млн наименований. Кроме того, мобильные устройства с iOS занимают намного меньшую долю рынка по сравнению с устройствами с Android.\r\n\r\nApp Store помогает Apple зарабатывать на сервисах, которые всего за квартал принесли компании $7,17 млрд, что больше, например, выручки от продаж планшетов iPad и компьютеров Mac. Этот факт объясняется тем, что многие приложения в App Store включают подписку на сервисы, такие, как Spotify, HBO Now и другие. За год доход Apple, связанный с сервисами, вырос на 18%.\r\n\r\nstore-2\r\n\r\nРанее Apple объявила, что 2017 год начался для App Store с самого насыщенного дня в истории, сразу после наступления Нового года — рекордный праздничный сезон и беспрецедентные доходы разработчиков. Только в 2016 году создатели приложений получили свыше $20 млрд, на 40% больше по сравнению с 2015 годом. С 2008 года магазин App Store принёс разработчикам свыше $60 млрд.\r\n\r\n«2016-й стал самым внушительным по своим рекордным показателям годом для App Store, принеся разработчикам 20 млрд долларов, а 2017-й положил прекрасное начало прямо 1 января — этот день стал самым значимым в истории App Store, — сказал Филип Шиллер, старший вице-президент Apple по продуктовому маркетингу.        	', '2017-02-02 01:41:55', '2017-02-02 18:04:50'),
(17, 'Samsung Galaxy J1 опередил iPhone 5s и стал самым продаваемым в России смартфоном', 'Samsung Galaxy J1 стал самым популярным в России смартфоном, опередив модель 2013 года выпуска iPhone 5s. Об этом сообщают «Ведомости» со ссылкой на несколько ретейлеров.', ' Samsung Galaxy J1 стал самым популярным в России смартфоном, опередив модель 2013 года выпуска iPhone 5s. Об этом сообщают «Ведомости» со ссылкой на несколько ретейлеров.\r\n\r\npipe-1\r\n\r\nПо данным издания, в декабре 2016 года на Samsung Galaxy J1, розничная стоимость которого не превышает 7 000 рублей, пришлось 5 % российского рынка смартфонов в натуральном выражении. Доля iPhone 5s (цена — около 20 тыс. рублей) оказалась равной 4,6%. В ноябре «яблочный» аппарат опережал Galaxy J1 — 5,5% против 4,6% соответственно.\r\n\r\nУчастники рынка рассказали, что iPhone 5s, выпущенный осенью 2013 года, был самым продаваемым смартфоном в России на протяжении почти всего прошлого года. Лидерство Galaxy J1 в декабре представитель «М.Видео» Валерия Андреева связала с дополнительными маркетинговыми акциями, которые могли проводить розничные сети.\r\n\r\npipe-2\r\n\r\nАналитик Mobile Research Group Эльдар Муртазин также объясняет высокий спрос на Galaxy J1 предновогодними промо-акциями. iPhone 5s — довольно старая модель, которая стоит дороже, а большинство тех, кто хотел её приобрести, уже сделали это, считает эксперт.\r\n\r\nКомментируя высокие продажи Galaxy J1, представитель МТС Дмитрий Солодовников указал на хорошие технические характеристики, которые делают этот телефон удобным для скачивания и просмотра видеоконтента.\r\n\r\nПо данным компании – партнера нескольких ритейлеров, в декабре 2016 г. всего в России было продано чуть более 3,45 млн смартфонов.', '2017-02-02 14:04:50', '2017-02-02 18:03:56'),
(18, 'Количество транзакций Apple Pay за год выросло на 500%', 'Согласно квартальному отчету Apple, компания зафиксировала рекордные выручку, количество проданных смартфонов iPhone, «умных» часов Apple Watch и компьютеров Mac. Помимо этого, платежный сервис Apple Pay также смог показать немалый рост. Как рассказал гла', 'Согласно квартальному отчету Apple, компания зафиксировала рекордные выручку, количество проданных смартфонов iPhone, «умных» часов Apple Watch и компьютеров Mac. Помимо этого, платежный сервис Apple Pay также смог показать немалый рост.\r\n\r\nsteal-i-1\r\n\r\nКак рассказал глава компании Тим Кук, количество транзакций в фирменной платёжной системе компании за год выросло на 500%, а число пользователей — в три раза. Помимо США Apple Pay работает в Австралии, Канаде, Китае / Гонконге, Франции, Германии, Японии, Новая Зеландии, Польше, России, Сингапуре, Испании, Швейцарии и Тайване.\r\n\r\nApple указала на высокую степень безопасности Apple Pay. Компания не хранит данные карт пользователей, а создает для каждого уникальный номер учетной записи устройства. При каждой транзакции также генерируется токен, не совпадающий с номером физической карты. Если злоумышленник получит эти цифры, то он не сможет украсть средства, так как для этого нужен и сам гаджет.\r\n\r\npay-1\r\n\r\nApple Pay работает везде, где принимаются бесконтактные платежи — от супермаркетов и отелей до кафе и ресторанов. На данный момент более 2 млн малых предприятий поддерживают онлайн-оплату посредством Apple Pay. Немаловажным достижением для купертиновцев является и тот факт, что популярный в США телевизионный провайдер Comcast начнёт принимать онлайн-платежи службы Apple в следующем квартале.\r\n\r\nВ России сервис «Яндекс.Касса» начал предоставлять компаниям возможность принимать бесконтактные платежи через Apple Pay.        	', '2017-02-02 15:20:41', '2017-02-02 18:02:55'),
(24, 'Apple TV против Nintendo Switch: что выбрать?', 'С каждым обновлением для Apple TV устройство все больше напоминает полноценную игровую приставку. Тем временем Nintendo выпускает новую гибридную консоль Nintendo Switch, которая может использоваться как в автономном режиме, так и дома с телевизором. Оба…', 'С каждым обновлением для Apple TV устройство все больше напоминает полноценную игровую приставку. Тем временем Nintendo выпускает новую гибридную консоль Nintendo Switch, которая может использоваться как в автономном режиме, так и дома с телевизором. Оба устройства имеют большой потенциал и широкие игровые возможности. Сможет ли Switch успешно конкурировать с Apple TV или заменить телевизионную приставку Apple?\r\n\r\nkinda-1\r\n\r\nМодели и цены\r\nСтоимость Apple TV составляет 11 490 рублей за модель с 32 ГБ памяти и 15 490 рублей за модель на 64 ГБ. Также понадобится HDMI-кабель для подключения к телевизору, который Apple предлагает отдельно за 1 590 рублей. Для полноценной геймерской атмосферы, конечно, понадобится Bluetooth-контроллер.\r\n\r\nkinda-2\r\n\r\nСтоимость Nintendo Switch составляет 22 500 рублей. За эти деньги пользователь получает планшетную консоль с 32 ГБ памяти и слотом для карт microSDXC объемом до 256 ГБ. Док-станция оснащена тремя USB-портами – одним стандарта 3.0 и двумя стандарта 2.0. Все необходимые для игры компоненты и кабели вы получаете из коробки.\r\n\r\nkinda-3\r\n\r\nГрафика\r\nApple TV поддерживает изображение с разрешением Full HD при 60 кадрах в секунду. Приставка «яблочной» компании вышла достаточно давно, поэтому не исключено, что в скором времени будет представлена новая модель с поддержкой 4К.\r\n\r\nkinda-4\r\n\r\nПо поводу графики Nintendo Switch все подробности не сообщаются, по слухам устройство также поддерживает картинку с разрешением Full HD. Nintendo подтвердила, что игра The Legend of Zelda: Breath of the Wild будет работать в качестве 900р при 30 кадрах в секунду.\r\n\r\nСам планшет обладает дисплеем с разрешением 720р при диагонали в 6,2 дюйма. Для сравнения, схожий по размеру iPad mini с 7,9-дюймовым экраном получил разрешение 2048 х 1536 пикселей, что даже больше формата 1080р.\r\n\r\nkinda-5\r\n\r\nКонтроллеры\r\nApple TV поставляется с пультом Siri Remote, у которого есть трекпад и кнопки для игры. До декабря 2016 года разработчики могли выпускать игры только с поддержкой Siri Remote, сейчас Apple разрешила использовать стандартные Bluetooth-контроллеры.\r\n\r\nkinda-7\r\n\r\nКомплект поставки Nintendo Switch включает два геймпада с кнопками управления Joy-Con, которые можно использовать по отдельности для совместной игры. При подключении к планшету или ручке Joy-Con становятся одним целым. Хотя если вы привыкли держать пальцы одновременно на курках и бамперах геймпада, здесь такой трюк не пройдёт — кнопки слишком узкие и находятся чуть ли не вплотную друг к другу. Допускаем, что иногда можно случайно нажать не ту клавишу.\r\n\r\nkinda-8\r\n\r\nЕсли хочется управлять более привычным геймпадом, можно отдельно приобрести специальный Controller Pro. Но это сугубо по желанию, ведь с двумя Joy-Con легко обращаться в любом из вариантов использования. Причём многие игры заточены под управление всего лишь одним из них, в то время как второй можно отдать соседу и наслаждаться таким кооперативом «на лету».\r\n\r\nМультиплеер\r\nApple TV поддерживает Game Center, а это означает, что любая игра с режимом мультиплеера будет работать на телеприставке после ввода Apple ID. Также как на Nintendo Switch можно использовать функцию родительского контроля.\r\n\r\nkinda-9\r\n\r\nУ многих игр есть версия для iPhone, которую может использоваться в качестве дополнительного контроллера. Поэтому можно играть в локальном режиме.\r\n\r\nNintendo Switch в свою очередь поддерживает подключение до 8 контроллеров. В этом году ожидается множество мультиплеерных игр от сторонних разработчиков. Сама Nintendo также представила несколько собственных проектов эксклюзивно для данной консоли. Игры вроде 1-2-Switch или Arms – вариация на тему бокса с Wii – созданы специально для того, чтобы пользователи могли соревноваться с друзьями в играх один на один.\r\n\r\nkinda-16\r\n\r\nЧто касается онлайн-мультиплеера, то Nintendo решила пойти в ногу с Sony и Microsoft и представить онлайн-службу с платной подпиской. Ключевая ее особенность — возможность запуска игр в онлайн-режиме (будь то кооператив или соревнование), которая позволяет в полной мере раскрыть потенциал Switch. Ожидаемая стоимость подписки находится в диапазоне от 2000 до 3000 йен в год (порядка 1000-1600 рублей).\r\n\r\nПрограммное обеспечение и сервисы\r\nОперационная система Apple TV базируется на iOS и содержит магазин приложений App Store, откуда можно скачивать самый разнообразный контент от игр до погодных приложений.\r\n\r\nkinda-15\r\n\r\nNintendo Switch работает только с играми и не поддерживает другие типы контента. В ответ Kotaku на вопрос о Netflix, Hulu и других потоковых сервисах представители японской компании заявили: «Все силы ушли на то, чтобы сделать Nintendo Switch потрясающей платформой для видеоигр, поэтому на старте никакие стриминговые сервисы поддерживаться не будут. Однако такая возможность рассматривается для будущих обновлений».\r\n\r\nkinda-12\r\n\r\nКому стоит выбрать Apple TV?\r\nУ Apple TV несомненно есть свои сильные стороны, в частности экосистема Apple и поддержка разработчиков. Приставка идеально подойдет для гостиной в качестве развлекательного хаба. В магазине tvOS App Store представлены сотни самых разнообразных игр, хотя далеко не все из них дотягивают до консольного уровня.\r\n\r\nkinda-13\r\n\r\nЕсли вы казуальный геймер, предпочитающий простые аркады и не желающий ограничивать себя только игровым контентом, то выбор очевиден – Apple TV.\r\n\r\nКому стоит выбрать Nintendo Switch?\r\nХотя все подробности о Nintendo Switch не известны, вполне очевидно, что консоль больше подойдет любителям однопользовательских и многопользовательских игр. Портативность устройства остается под большим вопросом, создатели недавно заявили о 2–6 часах времени работы в зависимости от типа игры.\r\n\r\nNintendo-Switch-1\r\n\r\nПо большому счету, Switch – это смесь Wii и Wii U. Она предназначена для игры в компании и в любом месте, от дома до метро. Если вам больше важны именно консольные игры, а не мобильные проекты и вы любите играть коллективно, то покупайте Nintendo Switch.\r\n\r\nТем не менее, любителям классического игрового опыта пока стоит дождаться крупных релизов, таких как Splatoon 2, Xenoblade Chronicles 2 и других. Ведь одной «Зельдой», анонсированной вместе с консолью, на старте сыт не будешь.', '2017-02-04 10:55:30', '2017-02-04 20:20:01'),
(36, 'тестовая', 'текст', 'тексттт', '2017-02-12 12:09:47', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `post_to_tag`
--

CREATE TABLE IF NOT EXISTS `post_to_tag` (
  `post_to_tag_id` bigint(20) unsigned NOT NULL,
  `post_id` bigint(20) unsigned DEFAULT NULL,
  `tag_id` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post_to_tag`
--

INSERT INTO `post_to_tag` (`post_to_tag_id`, `post_id`, `tag_id`) VALUES
(2, 16, 2),
(4, 16, 1),
(5, 16, 3),
(6, 1, 1),
(7, 1, 2),
(8, 1, 3),
(9, 21, 1),
(10, 34, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` bigint(20) unsigned NOT NULL,
  `tag_title` varchar(128) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`tag_id`, `tag_title`) VALUES
(1, 'тег1'),
(2, 'тег2'),
(3, 'тег3');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD UNIQUE KEY `comment_id` (`comment_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `login_admin`
--
ALTER TABLE `login_admin`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD UNIQUE KEY `post_id` (`post_id`);

--
-- Индексы таблицы `post_to_tag`
--
ALTER TABLE `post_to_tag`
  ADD UNIQUE KEY `post_to_tag_id` (`post_to_tag_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD UNIQUE KEY `tag_id` (`tag_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=120;
--
-- AUTO_INCREMENT для таблицы `login_admin`
--
ALTER TABLE `login_admin`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `post_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `post_to_tag`
--
ALTER TABLE `post_to_tag`
  MODIFY `post_to_tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
